<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image Similarity</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
</head>
<body>
    <div id="App">
        <div id="imagesWrapper"></div>
        <div id="imageLabels"></div>
        <div id="selectedImage"></div>
        <div id="relatedImages"></div>
    </div>
</body>
</html>
